{
  "name": "cznet-discovery",
  "version": "1.6.1",
  "private": true,
  "scripts": {
    "serve": "vite --open",
    "build": "vite build",
    "lint": "eslint .",
    "build-prod": "vite build --mode=production",
    "serve-prod": "vite --mode production",
    "deploy": "node scripts/gh-pages-deploy.js",
    "up": "taze major -I"
  },
  "dependencies": {
    "@cznethub/cznet-vue-core": "^0.2.42",
    "@unhead/vue": "^2.0.17",
    "@vueuse/core": "^14.1.0",
    "@vueuse/head": "^2.0.0",
    "@vuex-orm/core": "^0.36.4",
    "deepmerge": "^4.3.1",
    "dompurify": "^3.3.0",
    "google-maps": "^4.3.3",
    "lodash.isequal": "^4.5.0",
    "pretty-bytes": "^7.1.0",
    "rxjs": "^7.8.2",
    "vite-plugin-vuetify": "^2.1.2",
    "vue": "^3.5.25",
    "vue-browser-detect-plugin": "^0.1.18",
    "vue-cookies": "^1.8.6",
    "vue-demi": "^0.14.10",
    "vue-facing-decorator": "^4.0.1",
    "vue-i18n": "^11.2.2",
    "vue-router": "^4.6.3",
    "vue-timeago3": "^2.3.2",
    "vuetify": "^3.11.2",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.5.1",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@iconify-json/carbon": "^1.2.15",
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^10.1.0",
    "cypress": "^15.7.1",
    "cypress-vite": "^1.8.0",
    "eslint": "^9.39.1",
    "eslint-plugin-cypress": "^5.2.0",
    "eslint-plugin-format": "^1.1.0",
    "lint-staged": "^16.2.7",
    "sass": "^1.96.0",
    "shiki": "^3.19.0",
    "taze": "^19.9.2",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "unplugin-vue-macros": "^2.14.5",
    "vite": "^7.2.7",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-webfont-dl": "^3.11.1",
    "vite-ssg": "^28.2.2",
    "vite-ssg-sitemap": "^0.10.0",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.7"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}